[LocalizedFileNames]
Idle_5 #8302.png=@Idle_5 #8302,0
T_Raven_Idle_4.png=@T_Raven_Idle_4,0
Idle_3 #8460.png=@Idle_3 #8460,0
Idle_2 #8816.png=@Idle_2 #8816,0
Idle_1 #8361.png=@Idle_1 #8361,0
Idle_1 #8360.png=@Idle_1 #8360,0
Idle_2 #8817.png=@Idle_2 #8817,0
Idle_0 #8329.png=@Idle_0 #8329,0
Idle_3 #8453.png=@Idle_3 #8453,0
Idle_2 #8815.png=@Idle_2 #8815,0
Idle_1 #8362.png=@Idle_1 #8362,0
Idle_1 #8363.png=@Idle_1 #8363,0
Idle_0 #8704.png=@Idle_0 #8704,0
Idle_2 #8814.png=@Idle_2 #8814,0
Idle_3 #8452.png=@Idle_3 #8452,0
Idle_0 #8328.png=@Idle_0 #8328,0
Idle_3 #8456.png=@Idle_3 #8456,0
Idle_4 #8793.png=@Idle_4 #8793,0
Idle_3 #8457.png=@Idle_3 #8457,0
Idle_3 #8455.png=@Idle_3 #8455,0
Idle_2 #8813.png=@Idle_2 #8813,0
Idle_1 #8358.png=@Idle_1 #8358,0
Idle_5 #8308.png=@Idle_5 #8308,0
Idle_5 #8309.png=@Idle_5 #8309,0
Idle_1 #8359.png=@Idle_1 #8359,0
Idle_3 #8454.png=@Idle_3 #8454,0
Idle_4 #8319.png=@Idle_4 #8319,0
Idle_3 #8750.png=@Idle_3 #8750,0
Idle_4 #8318.png=@Idle_4 #8318,0
Idle_4 #8320.png=@Idle_4 #8320,0
Idle_4 #8321.png=@Idle_4 #8321,0
Idle_0.png=@Idle_0,0
Idle_5 #8398.png=@Idle_5 #8398,0
Idle_1.png=@Idle_1,0
Idle_3.png=@Idle_3,0
Idle_4 #8313.png=@Idle_4 #8313,0
Idle_2.png=@Idle_2,0
Idle_4 #8316.png=@Idle_4 #8316,0
Idle_4 #8317.png=@Idle_4 #8317,0
Idle_5.png=@Idle_5,0
Idle_4 #8315.png=@Idle_4 #8315,0
Idle_4 #8314.png=@Idle_4 #8314,0
Idle_4.png=@Idle_4,0
Idle_3 #8459.png=@Idle_3 #8459,0
T_Raven_Idle_3.png=@T_Raven_Idle_3,0
Idle_1 #8354.png=@Idle_1 #8354,0
Idle_5 #8310.png=@Idle_5 #8310,0
Idle_5 #8304.png=@Idle_5 #8304,0
Idle_5 #8305.png=@Idle_5 #8305,0
Idle_1 #8355.png=@Idle_1 #8355,0
T_Raven_Idle_2.png=@T_Raven_Idle_2,0
Idle_2 #8822.png=@Idle_2 #8822,0
Idle_3 #8458.png=@Idle_3 #8458,0
Idle_2 #8820.png=@Idle_2 #8820,0
T_Raven_Idle_0.png=@T_Raven_Idle_0,0
Idle_1 #8357.png=@Idle_1 #8357,0
Idle_5 #8307.png=@Idle_5 #8307,0
Idle_5 #8306.png=@Idle_5 #8306,0
Idle_1 #8356.png=@Idle_1 #8356,0
T_Raven_Idle_1.png=@T_Raven_Idle_1,0
Idle_2 #8821.png=@Idle_2 #8821,0
Idle_0 #8331.png=@Idle_0 #8331,0
Idle_0 #8325.png=@Idle_0 #8325,0
Idle_2 #8819.png=@Idle_2 #8819,0
T_Raven_Idle_5.png=@T_Raven_Idle_5,0
Run_2 #8283.png=@Run_2 #8283,0
Run_3.png=@Run_3,0
Run_2.png=@Run_2,0
Run_2 #8282.png=@Run_2 #8282,0
